<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/laya"
    tools:context=".LoginActivity2">

    <EditText
        android:transitionName="texttren"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:textColorHint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fulname"
        android:transitionName="text2tran"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:hint="Fulname"
        android:textColorHint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:hint="City"
        android:textColorHint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fulname" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:strokeColor="#FB0000"
        app:strokeWidth="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="Enter"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </com.google.android.material.card.MaterialCardView>

   




</androidx.constraintlayout.widget.ConstraintLayout>